
.line > * + span,
.line > * + div {
  margin-left: 10px;
}

.line.is-dynamic > * + span,
.line.is-dynamic > * + div {
  margin-left: 0.5em;
}

// with icons

.rich-line {
  min-height: 34px;
  .display(flex);
  .flex-direction(row);
  .justify-content(start);
  .align-items(center);
}

.rich-line > * + span,
.rich-line > * + div,
.rich-line > * + input {
  margin-left: 10px;
}

.rich-line.is-dynamic > * + span,
.rich-line.is-dynamic > * + div {
  margin-left: 0.5em;
}

.rich-line input,
.rich-line textarea,
.rich-line .button {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}