
.nav-list {}

.nav-list .nav-title {
  padding: 0 15px;
  margin-bottom: 5px;
  color: #808080;
  line-height: 34px;
}

.nav-list > .nav-item {
  padding: 0 15px;
  line-height: 34px;
  height: 34px;
}

.nav-list > .nav-item:hover {
  background-color: hsl(0, 0%, 97%);
}

.nav-list > .nav-item.is-selected {
  background-color: hsl(0, 0%, 97%);
}
